# loja_virtual_mentoria

./: pom.xml
src/main/java/br/mentoria/lojavirtual/: ApplicationContextLoad.java  LojaVirtualMentoriaApplication.java
src/main/java/br/mentoria/lojavirtual/controller/: AcessoController.java
src/main/java/br/mentoria/lojavirtual/enums/: StatusContaPagar.java  StatusContaReceber.java  TipoEndereco.java
src/main/java/br/mentoria/lojavirtual/exception/: LojaVirtualException.java
src/main/java/br/mentoria/lojavirtual/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupDesconto.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/br/mentoria/lojavirtual/repository/: AcessoRepository.java  UsuarioRepository.java
src/main/java/br/mentoria/lojavirtual/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/br/mentoria/lojavirtual/security/dto/: AcessoDTO.java  ErrorResponse.java
src/main/java/br/mentoria/lojavirtual/security/handlers/: GlobalRestExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
src/main/java/br/mentoria/lojavirtual/security/support/: ErrorWriter.java
src/main/java/br/mentoria/lojavirtual/security/util/: AuthorizationTokenResolver.java
src/main/java/br/mentoria/lojavirtual/service/: AcessoService.java  ImplementacaoUserDetailsService.java
src/main/java/db/migration/: V1_30-11-2021.sql  V1__init.sql  V2__30-11-2021.sql  V3__16-01-2026.sql  V4__16-01-2027.sql
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/mentoria/lojavirtual/: LojaVirtualMentoriaApplicationTests.java
