<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent do Spring Boot: mantém versões e plugins alinhados -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/> <!-- procura no repositório central -->
    </parent>

    <groupId>br.mentoria.lojavirtual</groupId>
    <artifactId>loja_virtual_mentoria</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>loja_virtual_mentoria</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--<mockito.version>5.17.0</mockito.version>-->
    </properties>    

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Data REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <!-- Security -->
		  <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		  </dependency>        

        <!-- DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

		 <!-- Validacoes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
  
		<dependency> 
			<groupId>junit</groupId> 
			<artifactId>junit</artifactId> 
			<version>4.13.2</version> 
			<scope>test</scope>
		</dependency>
		
		<dependency> 
			<groupId>com.fasterxml.jackson.jaxrs</groupId> 
			<artifactId>jackson-jaxrs-json-provider</artifactId> 
			<version>2.11.0</version> 
			<scope>test</scope>
		</dependency>		
				
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>		    
		</dependency>
		
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-mysql</artifactId>
		</dependency>
		
		<!-- JWT atualizado --> 
		<dependency> 
			<groupId>io.jsonwebtoken</groupId> 
			<artifactId>jjwt-api</artifactId> 
			<version>0.11.5</version> 
		</dependency>
		
		<dependency> 
			<groupId>io.jsonwebtoken</groupId> 
			<artifactId>jjwt-impl</artifactId> 
			<version>0.11.5</version> 
			<scope>runtime</scope> 
		</dependency>
		 
		<dependency> 
			<groupId>io.jsonwebtoken</groupId>
			 <artifactId>jjwt-jackson</artifactId> 
			 <version>0.11.5</version> 
			 <scope>runtime</scope> 
		</dependency>		
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin do Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>			  		    
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.1.0</version>			   
			</plugin>
        </plugins>
    </build>
</project>
